sonar.projectKey=book_recommender
sonar.projectName=Book Recommender
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Де знайти покриття
sonar.python.coverage.reportPaths=coverage.xml
