# Ідентифікатор проєкту в SonarCloud
sonar.projectKey=refactoring-project1_Code-analysis-and-refactoring-software-modeling-and-design

# Організація
sonar.organization=refactoring-project1

# URL до SonarCloud
sonar.host.url=https://sonarcloud.io

# Токен для аутентифікації
sonar.token=9e5265032213cbe4114144ae0f654cf0b6ad5e6f

# Вказуємо шлях до вихідних кодів
sonar.sources=.

# Звіт покриття тестами (якщо є coverage.xml)
sonar.python.coverage.reportPaths=coverage.xml

# Назва гілки, яку аналізуємо
sonar.branch.name=main
