# Ідентифікатор проєкту в SonarCloud
sonar.projectKey=refactoring-project1_Code-analysis-and-refactoring-software-modeling-and-design

# Організація
sonar.organization=refactoring-project1

# URL до SonarCloud
sonar.host.url=https://sonarcloud.io

# Токен для аутентифікації
sonar.token=1ae02c7892c8e7815e1ed200312d660dc2646983

# Вказуємо шлях до вихідних кодів
sonar.sources=.

# Звіт покриття тестами (якщо є coverage.xml)
sonar.python.coverage.reportPaths=coverage.xml

# Назва гілки, яку аналізуємо
sonar.branch.name=master
