# назва ключа
sonar.projectKey=book_recommender_project

# назва проекту в SonarQube
sonar.projectName=book_recommender_project

# опис проекту
sonar.projectVersion=1.0

# шлях до джерел коду
sonar.sources=.

# URL мого локального SonarQube сервера
sonar.host.url=http://localhost:9000

# токен для аутентифікації
sonar.token=sqp_f17690d88d923c72c8ae3a38e136cd6f986f21ae

sonar.python.coverage.reportPaths=coverage.xml
